<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍了通信架构的基础通信方式和相关概念。ROS的通信架构（计算图）是ROS的灵魂，也是整个ROS正常运行的关键所在。ROS通信架构包括各种数据的处理，进程的运行，消息的传递等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="ros(1)计算图">
<meta property="og:url" content="http://example.com/2020/10/29/ros-1-%E8%AE%A1%E7%AE%97%E5%9B%BE/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="本文主要介绍了通信架构的基础通信方式和相关概念。ROS的通信架构（计算图）是ROS的灵魂，也是整个ROS正常运行的关键所在。ROS通信架构包括各种数据的处理，进程的运行，消息的传递等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i1.fuimg.com/728885/91e10aa96ee2feea.png">
<meta property="og:image" content="http://i1.fuimg.com/728885/9d521dec25191594.jpg">
<meta property="og:image" content="http://i1.fuimg.com/728885/3cb16183a8a933f6.png">
<meta property="og:image" content="http://i2.tiimg.com/728885/07c3a75df31db846.png">
<meta property="article:published_time" content="2020-10-28T20:47:31.000Z">
<meta property="article:modified_time" content="2021-02-23T14:04:23.011Z">
<meta property="article:author" content="zhanglr">
<meta property="article:tag" content="ROS">
<meta property="article:tag" content="Robotics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i1.fuimg.com/728885/91e10aa96ee2feea.png">

<link rel="canonical" href="http://example.com/2020/10/29/ros-1-%E8%AE%A1%E7%AE%97%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ros(1)计算图 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/29/ros-1-%E8%AE%A1%E7%AE%97%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhanglr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ros(1)计算图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-28 20:47:31" itemprop="dateCreated datePublished" datetime="2020-10-28T20:47:31Z">2020-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 14:04:23" itemprop="dateModified" datetime="2021-02-23T14:04:23Z">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ROS/" itemprop="url" rel="index"><span itemprop="name">ROS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍了通信架构的基础通信方式和相关概念。ROS的通信架构（计算图）是ROS的灵魂，也是整个ROS正常运行的关键所在。ROS通信架构包括各种数据的处理，进程的运行，消息的传递等等。</p>
<a id="more"></a>
<h2 id="node与master">1. Node与Master</h2>
<h3 id="基本概念">1.1 基本概念</h3>
<p><strong>在ROS的计算图，最小的进程单元就是节点（node）。</strong>从程序角度来说，node就是一个可执行文件（通常为C++编译生成的可执行文件、Python脚本）被执行，加载到了内存之中；从功能角度来说，通常一个node负责者机器人的某一个单独的功能。由于机器人的功能模块非常复杂，我们往往不会把所有功能都集中到一个node上，而会采用分布式的方式：如有一个node来控制底盘轮子的运动，有一个node驱动摄像头获取图像，有一个node驱动激光雷达，有一个node根据传感器信息进行路径规划……这样做可以降低系统发生崩溃的可能性。</p>
<p>我们使用过的小海龟的运动程序和键盘控制程序，在运行的时候便是两个独立的node，键盘命令通过ROS通信方式传递给小海龟仿真器，从而实现运动控制。我们可以把键盘控制替换为其他控制方式，而小海龟运动程序、机器人仿真程序则不用变化。这样就是一种模块化分工的思想。</p>
<p><strong>节点管理器（master）在整个计算图里相当于管理中心，管理着各个node。</strong>由于机器人的元器件很多，功能庞大，因此实际运行时往往会运行众多的node，这就要利用ROS提供给我们的节点管理器master, 合理的进行调配、管理这些node。</p>
<p>管理主要体现在如下方面：</p>
<ul>
<li>node首先在master处进行注册，之后master会将该node纳入整个ROS计算图中。</li>
<li>node之间的通信也是先由master进行“牵线”，才能两两的进行点对点通信。</li>
</ul>
<p><img src='http://i1.fuimg.com/728885/91e10aa96ee2feea.png' width=500></p>
<h3 id="启动master和node">1.2 启动Master和Node</h3>
<p>当ROS计算图启动时，第一步首先启动master，再由节点管理器处理依次启动node，不然无法正常注册和管理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roscore</span><br></pre></td></tr></table></figure>
<p>注：伴随ROS Master启动的还有<code>rosout</code>和<code>parameter server</code>。其中<code>rosout</code>是负责日志输出的一个节点，其作用是告知用户当前系统的状态，包括输出系统的error、warning等等，并且将log记录于日志文件中，<code>parameter server</code>即是参数服务器，它并不是一个node，而是存储参数配置的一个服务器，后文我们会单独介绍。</p>
<p>master之后，节点管理器就开始按照系统的安排协调进行启动具体的节点。具体启动node的语句是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosrun pkg_name node_name</span><br></pre></td></tr></table></figure>
<h3 id="launch文件">1.3 launch文件</h3>
<p>通常一个机器人系统运行操作时要开启很多个node。当然，我们并不需要每个节点依次进行rosrun，ROS为我们提供了一个命令能一次性启动master和多个node。该命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch pkg_name file_name.launch</span><br></pre></td></tr></table></figure>
<p>roslaunch命令首先会自动进行检测系统的roscore有没有运行，也即是确认节点管理器是否在运行状态中，如果master没有启动，那么roslaunch就会首先启动master，然后再按照launch的规则执行。<strong>launch文件里已经配置好了启动的规则。</strong> 所以roslaunch就像是一个启动工具，能够一次性把多个节点按照我们预先的配置启动起来，减少我们在终端中一条条输入指令的麻烦。</p>
<p>launch文件遵循xml格式规范：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">launch</span>&gt;</span>    <span class="comment">&lt;!--根标签--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">node</span>&gt;</span>    <span class="comment">&lt;!--需要启动的node及其参数--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span>&gt;</span>    <span class="comment">&lt;!--包含其他launch--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">machine</span>&gt;</span>    <span class="comment">&lt;!--指定运行的机器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">env-loader</span>&gt;</span>    <span class="comment">&lt;!--设置环境变量--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param</span>&gt;</span>    <span class="comment">&lt;!--定义参数到参数服务器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rosparam</span>&gt;</span>    <span class="comment">&lt;!--启动yaml文件参数到参数服务器--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">arg</span>&gt;</span>    <span class="comment">&lt;!--定义变量--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">remap</span>&gt;</span>    <span class="comment">&lt;!--设定参数映射--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">group</span>&gt;</span>    <span class="comment">&lt;!--设定命名空间--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">launch</span>&gt;</span>    <span class="comment">&lt;!--根标签--&gt;</span></span><br></pre></td></tr></table></figure>
<p>更具体的例子后面一定会遇到，这里先挖个坑。</p>
<h2 id="topic通信机制">2. Topic通信机制</h2>
<h3 id="基本概念-1">2.1 基本概念</h3>
<p>Topic是一种点对点的单向通信方式，对于实时性、周期性的消息，使用Topic来传输是最佳的选择。<strong>Topic机制有点类似总线机制，发布者接入总线开始发，接收者接入总线开始收，他们之间是双盲的，只是之前由Master引入“同一根总线”(Topic)。</strong>Topic机制是异步的，发布者只负责发布，不关心有没有人接受，也不关心接受的消息是否准确；同理接收者也是。因此他们之间不会存在任何协同工作。</p>
<p><img src='http://i1.fuimg.com/728885/9d521dec25191594.jpg' width=500></p>
<p>我们以摄像头画面的发布、处理、显示为例讲讲topic通信的流程。当node1（机器人上的摄像头拍摄程序）运行启动之后，它作为一个Publisher就开始发布topic，叫做<code>/camera_rgb</code>，即采集到的彩色图像。同时，node2（图像处理程序）订阅了<code>/camera_rgb</code>这个topic，经过节点管理器的介绍，它就能建立和摄像头节点（node1）的连接。</p>
<p>ROS是一种分布式的架构，一个topic可以被多个节点同时发布，也可以同时被多个节点接收。比如在这个场景中用户可以再加入一个图像显示的节点，我们在想看看摄像头节点的画面，则可以用自己的笔记本连接到机器人上的节点管理器，然后在自己的电脑上启动图像显示节点。</p>
<p>总结三点：</p>
<ol type="1">
<li>topic通信方式是异步的，发送时调用publish()方法，发送完成立即返回，不用等待反馈。</li>
<li>subscriber通过回调函数的方式来处理消息。所谓回调就是提前定义好了一个处理函数（写在代码中），当有消息来就会触发这个处理函数，函数会对消息进行处理。</li>
<li>topic可以同时有多个subscribers，也可以同时有多个publishers。ROS中这样的例子有：/rosout、/tf等等。</li>
</ol>
<h3 id="msg文件">2.2 .msg文件</h3>
<p>Topic有很严格的格式要求，由<code>.msg</code>文件定义。跑在某一条Topic“总线”上的每一条消息都是<code>.msg</code>所定义类型的实例。</p>
<p>我们看一个具体的<code>.msg</code>文件，例如<code>sensor_msg/image</code>,它的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">std_msg&#x2F;Header header</span><br><span class="line">    uint32    seq</span><br><span class="line">    time    stamp</span><br><span class="line">    string    frame_id</span><br><span class="line">uint32    height</span><br><span class="line">uint32    width</span><br><span class="line">uint8[]    data</span><br></pre></td></tr></table></figure>
<p>观察上面<code>.msg</code>文件的定义，很类似嵌套定义的结构体，通过具体的定义图像的宽度，高度等等来规范图像的格式。</p>
<h2 id="service通信机制">3. Service通信机制</h2>
<h3 id="基本概念-2">3.1 基本概念</h3>
<p>有些时候总线型的通信满足不了任务要求，比如当一些节点只是临时而非周期性的需要某些数据，如果用topic通信方式时就会消耗大量不必要的系统资源，造成系统的低效率高功耗。这种情况下，就需要有另外一种<strong>请求-查询式的通信模型</strong>。</p>
<p>Service通信是双向的，包括两部分，一部分是请求方（Clinet），另一部分是应答方/服务提供方（Server）。Client就会发送一个request，要等待Server处理，反馈回一个reply，这样通过类似“请求-应答”的机制完成整个服务通信。</p>
<p><img src='http://i1.fuimg.com/728885/3cb16183a8a933f6.png' width=500></p>
<p>Service是同步通信方式，所谓同步就是说，此时Node A发布请求后会在原地等待reply，直到Node B处理完了请求并且完成了reply，Node A才会继续执行。Node A等待过程中，是处于阻塞状态的成通信。这样的通信模型没有频繁的消息传递，没有冲突与高系统资源的占用，只有接受请求才执行服务，简单而且高效。</p>
<h3 id="srv文件">3.2 .srv文件</h3>
<p>类似<code>.msg</code>文件，<code>.srv</code>文件是用来描述服务类型的，它声明了一个服务，包括请求request和响应reply两部分。以<code>DetectHUman.srv</code>文件为例，该服务例子取自OpenNI的人体检测ROS软件包。它是用来查询当前深度摄像头中的人体姿态和关节数的。<code>.srv</code>文件格式很固定，第一行是请求的格式，中间用<strong>---</strong>隔开，第三行是应答的格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool start_detect</span><br><span class="line">---</span><br><span class="line">my_pkg&#x2F;HumanPose[] pose_data</span><br></pre></td></tr></table></figure>
<h2 id="actionlib通信机制">4. Actionlib通信机制</h2>
<h3 id="基本概念-3">4.1 基本概念</h3>
<p>Actionlib是ROS中一个很重要的库，类似service通信机制，actionlib也是一种请求响应机制的通信方式，actionlib主要弥补了service通信的一个不足，就是当机器人执行一个长时间的任务时，假如利用service通信方式，那么client会很长时间接受不到反馈的reply，致使通信受阻。Actionlib可以比较适合实现长时间的通信过程，可以随时被查看过程进度，也可以终止请求，这样的一个特性，使得它在一些特别的机制中拥有很高的效率。</p>
<p><img src='http://i2.tiimg.com/728885/07c3a75df31db846.png'></p>
<p>可以看到,客户端会向服务器发送目标指令和取消动作指令,而服务器则可以给客户端发送实时的状态信息,结果信息,反馈信息等等,从而完成了service没法做到的部分。</p>
<h3 id="action文件">4.2 .action文件</h3>
<p>利用动作库进行请求响应，动作的内容格式应包含三个部分，目标、反馈、结果。机器人执行一个动作，应该有明确的移动目标信息，包括一些参数的设定，方向、角度、速度等等。从而使机器人完成动作任务。在动作进行的过程中，应该有实时的状态信息反馈给服务器的实施者，告诉实施者动作完成的状态，可以使实施者作出准确的判断去修正命令。当运动完成时，动作服务器把本次运动的结果数据发送给客户端，使客户端得到本次动作的全部信息，例如可能包含机器人的运动时长，最终姿势等等。</p>
<p>Action规范文件的后缀名是.action，它的内容格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Define the goal</span><br><span class="line">uint32 dishwasher_id  # Specify which dishwasher we want to use</span><br><span class="line">---</span><br><span class="line"># Define the result</span><br><span class="line">uint32 total_dishes_cleaned</span><br><span class="line">---</span><br><span class="line"># Define a feedback message</span><br><span class="line">float32 percent_complete</span><br></pre></td></tr></table></figure>
<h2 id="参数服务器">5.参数服务器</h2>
<p>参数服务器是节点存储参数的地方、用于配置参数，全局共享参数。参数服务器维护着一个数据字典，字典里存储着各种参数和配置。参数服务器在节点管理器中运行。参数服务器的维护有三种方式：</p>
<ul>
<li>命令行维护</li>
<li>launch文件内读写</li>
<li>node源码</li>
</ul>
<h3 id="命令行维护">5.1 命令行维护</h3>
<p>使用命令行来维护参数服务器，主要使用<code>rosparam</code>语句来进行操作的各种命令。主要是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rosparam <span class="built_in">set</span> param_key param_value <span class="comment"># 设置参数</span></span><br><span class="line">rosparam get param_key <span class="comment"># 显示参数</span></span><br><span class="line">rosparam load file_name <span class="comment"># 加载文件中的参数</span></span><br><span class="line">rosparam dump file_name <span class="comment"># 保存参数到文件</span></span><br></pre></td></tr></table></figure>
<p>load和dump文件需要遵守YAML格式，YAML每一行都是<code>key : value</code>的格式。</p>
<h3 id="launch文件读写">5.2 launch文件读写</h3>
<p>launch文件中与参数服务器相关的标签只有两个，一个是<code>&lt;param&gt;</code>，另一个是<code>&lt;rosparam&gt;</code>。这两个标签功能比较相近，但<code>&lt;param&gt;</code>一般只设置一个参数，<code>&lt;rosparam&gt;</code>的典型用法是先指定一个YAML文件，然后施加command,其效果等于<code>rosparam load file_name</code> 。</p>
<h3 id="node源码">5.3 node源码</h3>
<p>还可以在编写代码时候设置，后面具体写代码再看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ROS/" rel="tag"># ROS</a>
              <a href="/tags/Robotics/" rel="tag"># Robotics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/%E5%A4%9A%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AEhexo/" rel="prev" title="多终端配置hexo">
      <i class="fa fa-chevron-left"></i> 多终端配置hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/ros-2-%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4/" rel="next" title="ros(2)工作空间">
      ros(2)工作空间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#node%E4%B8%8Emaster"><span class="nav-text">1. Node与Master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8master%E5%92%8Cnode"><span class="nav-text">1.2 启动Master和Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#launch%E6%96%87%E4%BB%B6"><span class="nav-text">1.3 launch文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topic%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">2. Topic通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-text">2.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#msg%E6%96%87%E4%BB%B6"><span class="nav-text">2.2 .msg文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">3. Service通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-2"><span class="nav-text">3.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#srv%E6%96%87%E4%BB%B6"><span class="nav-text">3.2 .srv文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#actionlib%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">4. Actionlib通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-3"><span class="nav-text">4.1 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action%E6%96%87%E4%BB%B6"><span class="nav-text">4.2 .action文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">5.参数服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BB%B4%E6%8A%A4"><span class="nav-text">5.1 命令行维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#launch%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99"><span class="nav-text">5.2 launch文件读写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node%E6%BA%90%E7%A0%81"><span class="nav-text">5.3 node源码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhanglr"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhanglr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zlr20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zlr20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zlr20@mails.tsinghua.edu.cn" title="E-Mail → mailto:zlr20@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanglr</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
