<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解了强化学习术语和符号含义等基础内容后，我们将关注当下强化学习前沿研究领域中的算法蓝图，同时对这些算法的细节部分做简要的描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpinningUp(2)强化学习算法概述">
<meta property="og:url" content="http://example.com/2020/11/24/SpinningUp-2-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="了解了强化学习术语和符号含义等基础内容后，我们将关注当下强化学习前沿研究领域中的算法蓝图，同时对这些算法的细节部分做简要的描述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://i1.fuimg.com/728885/a20937176a7cedd0.png">
<meta property="article:published_time" content="2020-11-24T11:45:37.000Z">
<meta property="article:modified_time" content="2021-02-23T14:04:23.011Z">
<meta property="article:author" content="zhanglr">
<meta property="article:tag" content="RL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://i1.fuimg.com/728885/a20937176a7cedd0.png">

<link rel="canonical" href="http://example.com/2020/11/24/SpinningUp-2-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpinningUp(2)强化学习算法概述 | 我的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/24/SpinningUp-2-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zhanglr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpinningUp(2)强化学习算法概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-24 11:45:37" itemprop="dateCreated datePublished" datetime="2020-11-24T11:45:37Z">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 14:04:23" itemprop="dateModified" datetime="2021-02-23T14:04:23Z">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">强化学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>了解了强化学习术语和符号含义等基础内容后，我们将关注当下强化学习前沿研究领域中的算法蓝图，同时对这些算法的细节部分做简要的描述。</p>
<p><img src='http://i1.fuimg.com/728885/a20937176a7cedd0.png'></p>
<a id="more"></a>
<h2 id="免模型学习-vs-有模型学习">免模型学习 vs 有模型学习</h2>
<p>RL算法中最重要的区分之一是智能体是否已知或可以学习环境模型。这里，环境模型指的是一个可以预测状态转换和实时奖励的函数。</p>
<p>拥有模型的主要好处在于，它允许智能体进行前瞻性规划，了解一系列可能选择的结果，并明确决定其选择方案。然后，智能体可以将预先规划的结果提炼成学习到的策略。这一方法与无模型的方法相比，可以大大提高样本效率。</p>
<p>这种方法的主要缺点是智能体通常不能获得ground-truth的环境模型。如果智能体想在这种情况下使用模型，则必须纯粹从经验中学习模型，这会带来一些挑战。最大的挑战就是，智能体探索出来的模型和真实模型之间存在误差，而这种误差会导致智能体在学习到的模型中表现很好，但在真实的环境中表现得不好（甚至很差）。基于模型的学习从根本上讲是非常困难的，即使你愿意花费大量的时间和计算力，最终的结果也可能达不到预期的效果。</p>
<p>相比较而言，免模型学习虽然放弃了有模型学习在样本效率方面的潜在收益，但是他们往往更加易于实现和调整。截止到目前，相对于有模型学习，免模型学习方法更受欢迎，得到更加了广泛的开发和测试。</p>
<h2 id="model-free-rl相关算法">Model Free RL相关算法</h2>
<p>Model Free RL中有两种学习策略的思路，一种是基于策略的，另一种是基于价值的。</p>
<p><strong>策略优化（Policy Optimization）</strong> ：这族算法将策略显示表示为<span class="math inline">\(\pi_{\theta}(a|s)\)</span> 并直接对性能指标<span class="math inline">\(J(\pi_{\theta})\)</span> 进行梯度优化（指标一般是期望回报），或者间接地对性能指标的局部近似函数进行优化。这种优化基本都是 <strong>同策略</strong>（on-policy) 的，也就是说每一步更新只会用当前策略执行时采集到的数据，之前的数据全部放弃。另外，策略优化通常也要学习出价值函数 <span class="math inline">\(V_{\phi}(s)\)</span> ，作为 <span class="math inline">\(V^{\pi}(s)\)</span>的近似，该函数是确定策略梯度时的一项。</p>
<p>基于策略优化的方法举例：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1602.01783">A2C / A3C</a>, 通过梯度下降直接最大化性能指标。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.06347">PPO</a> , 不直接通过最大化性能指标更新，而是maximizing a <em>surrogate objective</em> function which gives a conservative estimate for how much $ J(_{})$ will change as a result of the update。</li>
</ul>
<p><strong>Q-Learning</strong> ：这个系列的算法学习最优行动值函数<span class="math inline">\(Q^*(s,a)\)</span>的近似函数<span class="math inline">\(Q_{\theta}(s,a)\)</span>。这族算法通常使用基于贝尔曼最优方程的目标函数。优化过程是 <strong>异策略</strong>（off-policy） 的，这意味着每次更新可以使用任意时间点的训练数据，不管获取数据时智能体选择如何探索环境。</p>
<p>智能体的行动由<span class="math inline">\(a(s) = \arg \max_a Q_{\theta}(s,a)\)</span>给出。</p>
<p>基于 Q-Learning 的方法举例：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cs.toronto.edu/~vmnih/docs/dqn.pdf">DQN</a>, 一个让深度强化学习与强化学习结合的经典方法。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.06887">C51</a>, 学习关于回报的分布函数，其期望是<span class="math inline">\(Q^*\)</span>。</li>
</ul>
<p><strong>策略优化和 Q-learning 的融合方法</strong> ：策略优化和 Q-learning 并不是不能兼容的（在某些场景下，它们两者是 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1704.06440">等价的</a> ），并且存在很多介于两种极端之间的算法。这个范围的算法能够很好的平衡好两者之间的优点和缺点，比如说：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1509.02971">DDPG</a> 是一种同时学习确定性策略和 Q 函数的算法</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1801.01290">SAC</a> 是一种变体，它使用随机策略、熵正则化和一些其它技巧来稳定学习，同时在 benchmarks 上获得比 DDPG 更高的分数。</li>
</ul>
<h2 id="model-based-rl相关算法">Model Based RL相关算法</h2>
<p>与免模型的RL不同，对于基于模型的RL而言，不容易将算法分类，因为不同算法有许多不同的模型使用方式。</p>
<p><strong>纯规划</strong> ：这是最基础的方法，也不显式地表示策略，而是纯使用规划方法来选择行动，例如模型预测控制(MPC)。在模型预测控制中，智能体每次观察环境的时候，都会计算得到一个对于当前模型最优的规划，这里的规划指的是未来一个固定时间段内，智能体会采取的所有行动（通过学习值函数，规划算法可能会考虑到超出范围的未来奖励）。智能体先执行规划的第一个行动，然后立即舍弃规划的剩余部分。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sites.google.com/view/mbmf">MBMF</a> 在一些深度强化学习的标准基准任务上，基于学习到的环境模型进行模型预测控制。</li>
</ul>
<p><strong>专家迭代</strong>（Expert Iteration） ：纯规划的后来之作，使用、学习策略的显式表示形式<span class="math inline">\(\pi_{\theta}(a|s)\)</span> 。智能体在模型中应用了一种规划算法，类似蒙特卡洛树搜索(Monte Carlo Tree Search)，通过对当前策略进行采样生成规划的候选行为。这种算法得到的行动比策略本身生成的要好，所以相对于策略来说，它是“专家”。随后更新策略，以产生更类似于规划算法输出的行动。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1705.08439">ExIt</a> 算法用这种算法训练深层神经网络来玩 Hex。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1712.01815">AlphaZero</a> 是这种方法的另一个例子。</li>
</ul>
<p><strong>为免模型方法进行数据增强</strong> ：仍使用免模型算法来训练策略或者 Q 函数，要么更新智能体的时候，用构造出的假数据来增加真实经验；要么更极端，更新的时候只使用构造的假数据。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.00101">MBVE</a> 用假数据增加真实经验</li>
<li><a target="_blank" rel="noopener" href="https://worldmodels.github.io/">World Models</a> 全部用假数据来训练智能体，所以被称为“training in the dream”。</li>
</ul>
<p><strong>Embedding Planning Loops into Policies.</strong> ：这种方法直接把规划程序作为策略的子程序，这样在基于任何免模型算法训练策略输出的时候，整个规划就变成了策略的附属信息。这个框架最核心的概念就是，策略可以学习到如何以及何时使用规划。这使得模型偏差不再是问题，因为如果模型在某些状态下不利于规划，那么策略可以简单地学会忽略它。</p>
<ul>
<li>参见 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.06203">I2A</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RL/" rel="tag"># RL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/23/SpinningUp-1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" rel="prev" title="SpinningUp(1)强化学习核心概念">
      <i class="fa fa-chevron-left"></i> SpinningUp(1)强化学习核心概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/SpinningUp-3-%E5%9F%BA%E4%BA%8Empi4py%E7%9A%84%E5%B9%B6%E8%A1%8C/" rel="next" title="SpinningUp(3)基于mpi4py的并行">
      SpinningUp(3)基于mpi4py的并行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0-vs-%E6%9C%89%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0"><span class="nav-text">免模型学习 vs 有模型学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-free-rl%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95"><span class="nav-text">Model Free RL相关算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#model-based-rl%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95"><span class="nav-text">Model Based RL相关算法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhanglr"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zhanglr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zlr20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zlr20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zlr20@mails.tsinghua.edu.cn" title="E-Mail → mailto:zlr20@mails.tsinghua.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-robot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanglr</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
